#logging.level.com.dma.taco=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework=INFO

#spring.thymeleaf.cache=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:taco;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=create






spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:taco
#;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

logging.level.root=WARN
logging.level.com.dma.pma=DEBUG
logging.level.org.springframework=INFO


